<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_10">

        <TextView
            android:id="@+id/tv_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_20"
            android:text="@string/formula_converter"
            android:textColor="@color/robart"
            android:textSize="@dimen/text_size_max"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_powered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_formula"
            android:layout_alignRight="@id/tv_formula"
            android:text="@string/powered_by"
            android:textSize="@dimen/text_size_12" />

        <ImageView
            android:id="@+id/tv_robart"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_powered"
            android:layout_alignRight="@id/tv_formula"
            android:layout_marginTop="@dimen/dimen_neg_50"
            android:src="@drawable/test" />

    </RelativeLayout>
</layout>